# vim:ft=cfg
separator_block_width=15

#[ethernet]
#label=E
#instance=eth0
#command=/usr/libexec/i3blocks/network
#color=#00FF00
#interval=10

[wireless]
label=W
instance=wlan0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[daystilldecember]
label=ETA
command=ruby -e 'require "date"; puts (Date.parse("22.12.2014") - Date.parse(Time.now.to_s)).to_i'
interval=3600

[disk-root]
label=/
command=/usr/libexec/i3blocks/disk /
interval=30
separator=false

[disk-home]
label=/home
command=/usr/libexec/i3blocks/disk $HOME
interval=30

[battery]
label=⚡
color=#EF9C00
command=/usr/libexec/i3blocks/battery BAT0
interval=30

[commander]
command=[[ $BLOCK_BUTTON -eq 1 ]] && /home/ogion/bin/commander.rb; echo Commander 
interval=-1

[time]
command=[[ $BLOCK_BUTTON -eq 1 ]] && gsimplecal; date '+%a, %d.%m.%Y – %H:%M'
interval=5

[volume]
label=♪
color=#85599B
command=[[ $BLOCK_BUTTON -eq 1 ]] && /home/ogion/bin/alsaToggleSpeaker; /home/ogion/bin/volume
interval=300
signal=10
