separator_block_width=15

[commander]
#label=Commander
command=[[ $BLOCK_BUTTON -eq 1 ]] && /home/ogion/bin/commander.rb; echo Commander 
interval=-1

[daystilldecember]
label=DaysLeft
command=ruby -e 'require "date"; puts (Date.parse("22.12.2014") - Date.parse(Time.now.to_s)).to_i'
interval=3600

[disk-root]
label=du /
command=/usr/libexec/i3blocks/disk /
interval=30
separator=false

[disk-home]
label=/home
command=/usr/libexec/i3blocks/disk $HOME
interval=30

[wireless]
label=W
instance=wlan0
#instance=wlp3s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[ethernet]
label=E
instance=eth0
#instance=enp0s25
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

#[cpu]
#label=CPU
#command=/usr/libexec/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
##separator=false

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

[battery]
label=BAT
#label=⚡
command=/usr/libexec/i3blocks/battery BAT0
interval=30

[time]
command=date '+%a, %d.%m.%Y – %H:%M'
interval=5

#[volume]
#label=VOL
##label=♪
#command=/usr/libexec/i3blocks/volume
#interval=once
#signal=10

#[memory]
#label=MEM
#command=/usr/libexec/i3blocks/memory
#separator=false
#interval=30

#[swap]
#label=SWAP
#command=/usr/libexec/i3blocks/memory swap
#interval=30
