# vim:ft=cfg
separator_block_width=15

[linupdate]
command=if [[ $(pacman -Q linux | cut -d' ' -f2) != $(uname -r | sed -e 's/-ARCH//') ]]; then echo "Kernel mismatch, reboot¡"; echo LINUPDATE; echo '#FF0000'; fi
interval=300

[earthsea]
label=Earthsea
instance=earthsea
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[ethernet]
label=enp1s0
instance=enp1s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[essid]
label=wlp2s0
command=netctl-auto current
color=#00FF00
interval=10
separator=false

[wlan]
instance=wlp2s0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[disk-root]
label=/
command=ruby -e 'free,useperc = `df -h -l -P /`.split.slice(10,2); if useperc.to_i > 90; puts free,free,"#ff0000"; else; puts free,free,""; end'
interval=30
separator=false

[battery]
label=⚡
color=#FA7D04
command=/usr/lib/i3blocks/battery BAT0
interval=30

#[commander]
#command=[[ $BLOCK_BUTTON -eq 1 ]] && /home/ogion/bin/commander.rb; echo Commander
#interval=-1

[time]
command=[[ $BLOCK_BUTTON -eq 1 ]] && gsimplecal; date '+%a, %d.%m.%Y – %H:%M'
interval=5

[fuzzytime]
command=/home/ogion/bin/fuzzytime.rb
interval=61

[volume]
label=♪
#color=#85599B
command=[[ $BLOCK_BUTTON -eq 1 ]] && /home/ogion/bin/alsaToggleSpeaker; /home/ogion/.i3/bin/volume
interval=300
signal=10
