# vim:ft=i3blocks
#span markup
separator_block_width=15

[linupdate]
command=if [[ $(pacman -Q linux | cut -d' ' -f2) != $(uname -r | sed -e 's/-ARCH//') ]]; then echo '<span foreground="red"></span>'; else echo '<span foreground="green"></span>'; fi
markup=pango
interval=300

[earthsea]
instance=earthsea
command=if ip link show earthsea >/dev/null 2>&1; then echo "<span foreground="green"></span>"; else echo "<span foreground="green"></span>"; fi
markup=pango
interval=10
separator=false

[essid]
label=
command=if netctl-auto current >/dev/null 2>&1; then echo '<span foreground="green"></span>'; else echo "<span foreground="red"></span>"; fi
markup=pango
interval=10
separator=false

[wlan]
command= netctl-auto current
color=#00FF00
interval=10

[disk-root]
label=/
command=ruby -e 'free,useperc = `df -h -l -P /`.split.slice(10,2); if useperc.to_i > 90; puts free,free,"#ff0000"; else; puts free,free,""; end'
interval=30

[battery]
label=⚡
color=#FA7D04
command=/usr/lib/i3blocks/battery BAT0
interval=30

[commander]
command=[[ $BLOCK_BUTTON -eq 1 ]] && notify-send todo implement_new_commander; echo ''
interval=-1

[time]
label=
command=[[ $BLOCK_BUTTON -eq 1 ]] && gsimplecal; date '+%a, %d.%m.%Y – %H:%M'
interval=5
separator=false

[fuzzytime]
command=/home/ogion/bin/fuzzytime.rb
interval=61

[volume]
label=♪
#color=#85599B
command=[[ $BLOCK_BUTTON -eq 1 ]] && /home/ogion/bin/alsaToggleSpeaker; /home/ogion/.i3/bin/volume
interval=300
signal=10
