# vim:ft=cfg
#span markup
separator_block_width=15

[linupdate]
command=if [[ $(pacman -Q linux | cut -d' ' -f2) != $(uname -r | sed -e 's/-ARCH//') ]]; then echo '<span foreground="red"></span>'; else echo '<span foreground="green"></span>'; fi
markup=pango
interval=300

[earthsea]
label=
instance=earthsea
#command=/usr/lib/i3blocks/iface
command=if ip link show earthsea >/dev/null 2>&1; then echo ""; else echo ""; fi
color=#00FF00
interval=10
separator=false

#[ethernet]
#label=enp1s0
#instance=enp1s0
#command=/usr/lib/i3blocks/iface
#color=#00FF00
#interval=10

[essid]
label=
#command=netctl-auto current
command=if netctl-auto current >/dev/null 2>&1; then echo '<span foreground="#00FF00"></span>'; else echo "<span foreground="#FF0000"></span>"; fi
#color=#00FF00
markup=pango
interval=10
separator=false

[wlan]
command= netctl-auto current
color=#00FF00
interval=10

[disk-root]
label=/
command=ruby -e 'free,useperc = `df -h -l -P /`.split.slice(10,2); if useperc.to_i > 90; puts free,free,"#ff0000"; else; puts free,free,""; end'
interval=30

[battery]
label=⚡
color=#FA7D04
command=/usr/lib/i3blocks/battery BAT0
interval=30

#[commander]
#command=[[ $BLOCK_BUTTON -eq 1 ]] && /home/ogion/bin/commander.rb; echo Commander
#interval=-1

[time]
command=[[ $BLOCK_BUTTON -eq 1 ]] && gsimplecal; date '+%a, %d.%m.%Y – %H:%M'
interval=5

[fuzzytime]
command=/home/ogion/bin/fuzzytime.rb
interval=61

[volume]
label=♪
#color=#85599B
command=[[ $BLOCK_BUTTON -eq 1 ]] && /home/ogion/bin/alsaToggleSpeaker; /home/ogion/.i3/bin/volume
interval=300
signal=10
