# vim:ft=cfg
separator_block_width=15

[linupdate]
command=if [[ $(pacman -Q linux | cut -d' ' -f2) != $(uname -r | sed -e 's/-ARCH//') ]]; then echo "Kernel mismatch, reboot¡"; echo LINUPDATE; echo '#FF0000'; fi
interval=300

#[ethernet]
#label=E
#instance=eth0
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

[wireless]
label=brief
instance=wlp0s29u1u3
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[earthsea]
label=Earthsea
instance=earthsea
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[ap0]
label=Xyz
instance=ap0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

[ethernet]
label=eno1
instance=eno1
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10

#[daystilldecember]
#label=ETA
#command=ruby -e 'require "date"; puts (Date.parse("22.12.2014") - Date.parse(Time.now.to_s)).to_i'
#interval=3600

[disk-root]
label=/
command=ruby -e 'free,useperc = `df -h -l -P /`.split.slice(10,2); if useperc.to_i > 90; puts free,free,"#ff0000"; else; puts free,free,""; end'
interval=30
separator=false

#[disk-home]
#label=/home
#command=ruby -e 'free,useperc = `df -h -l -P /home`.split.slice(10,2); if useperc.to_i > 90; puts free,free,"#ff0000"; else; puts free,free,""; end'
#interval=30

[battery]
label=⚡
color=#FA7D04
command=/usr/lib/i3blocks/battery BAT0
interval=30

#[commander]
#command=[[ $BLOCK_BUTTON -eq 1 ]] && /home/ogion/bin/commander.rb; echo Commander
#interval=-1

[time]
command=[[ $BLOCK_BUTTON -eq 1 ]] && gsimplecal; date '+%a, %d.%m.%Y – %H:%M'
interval=5

[fuzzytime]
command=/home/ogion/bin/fuzzytime.rb
interval=61

[volume]
label=♪
#color=#85599B
command=[[ $BLOCK_BUTTON -eq 1 ]] && /home/ogion/bin/alsaToggleSpeaker; /home/ogion/.i3/bin/volume
interval=300
signal=10
