# vim:ft=i3blocks
#span markup
separator_block_width=15

#[linupdate]
#command=if [[ $(pacman -Q linux | cut -d' ' -f2) != $(uname -r | sed -e 's/-ARCH//') ]]; then echo '<span foreground="red"></span>'; else echo '<span foreground="#0CAB36"></span>'; fi
#markup=pango
#interval=300

#[earthsea]
#command=if ip link show earthsea >/dev/null 2>&1; then echo "<span foreground=\"#0CAB36\"></span>"; else echo "<span foreground=\"red\"></span>"; fi
#markup=pango
#interval=5
#separator=false

#[essid]
# replaced netctl with networkmanager so this is obsolete
##command=netctl-auto list | awk 'BEGIN {color="red";name=""}; /^\*/ { color="#0CAB36";name=$2; }; END {print "<span foreground=\""color"\"> "name"</span>" }'
## greift netctl auch bei netctl-auto-verbundenen Netzen? netctl-auto greift nämlich nicht, wenn nur netctl benutzt wurde
#command=netctl-auto list | awk 'BEGIN {color="red";name=""}; /^\*/ { color="#0CAB36";name=$2; }; END {print "<span foreground=\""color"\"> "name"</span>" }'
#markup=pango
#interval=4

[disk-root]
label=/
command=ruby -e 'free,useperc = `df -h -l -P /`.split.slice(10,2); if useperc.to_i > 90; puts free,free,"#ff0000"; else; puts free,free,""; end'
interval=60

[battery]
#label=⚡
#color=#FA7D04
#command=/usr/lib/i3blocks/battery BAT0
#[battery-plus]
command=/home/ogion/.i3/bin/battery-plus
markup=pango
instance=BAT1
interval=30
#_FONT=FontAwesome
#_PERCENT=&#x25;
#_HIDE_IF_CHARGED=false
#_USE_BATT_GRADIENT=false
#_SYMBOLS_ONLY=false
#_HIDE_PERCENTAGE=false
#_HIDE_TIME_REMAINING=true
#_HIDE_TIME_TO_FULL=true
#_SHOW_CHARGE_DIRECTION=true
#_CAPACITY_ALERT=75
#_CRITICAL_ACTION=notify
#_LOW_ACTION=notify
#_NOTIFY_PROGRAM=notify-send
#_NOTIFY_EXPIRES=1500
#_NOTIFY_THROTTLE=120
#_COLOR_FULLY_CHARGED=
#_COLOR_CHARGING=yellow
#_COLOR_DISCHARGING=yellow
#_COLOR_PENDING=blue
#_COLOR_ERROR=red
#_COLOR_BATTERY=white
#_COLOR_ALERT=orange
#_COLOR_DIRECTIONAL_UP=green
#_COLOR_DIRECTIONAL_DOWN=red
#_COLOR_GRADIENT_START=#0000FF
#_COLOR_GRADIENT_END=#FF0000
#_SYMBOL_FULLY_CHARGED=
#_SYMBOL_CHARGING=&#xf0e7;
#_SYMBOL_DISCHARGING=
#_SYMBOL_UNKNOWN=&#xf128;
#_SYMBOL_PENDING=&#xf254;
#_SYMBOL_ERROR=&#xf00d;
#_SYMBOL_ALERT=&#xf071;
#_SYMBOL_BATT_100=&#xf240;
#_SYMBOL_BATT_75=&#xf241;
#_SYMBOL_BATT_50=&#xf242;
#_SYMBOL_BATT_25=&#xf243;
#_SYMBOL_BATT_0=&#xf244;
#_SYMBOL_DIRECTION_UP=&#8593;
#_SYMBOL_DIRECTION_DOWN=&#8595;interval=30

[commander]
command=[[ $BLOCK_BUTTON -eq 1 ]] && systemctl --user start randombgImg.service; echo ''
interval=-1

[time]
label=
command=[[ $BLOCK_BUTTON -eq 1 ]] && gsimplecal; date '+%a, %d.%m.%Y – %H:%M'
color=#091C60
interval=5
separator=false

[fuzzytime]
command=/home/ogion/bin/fuzzytime.rb
color=#091C60
interval=61

[volume]
# TODO: folgendes macht wegen pulseaudio noch Ärger
label=♪
color=#E57A10
command=[[ $BLOCK_BUTTON -eq 1 ]] && /home/ogion/bin/alsaToggleSpeaker; /home/ogion/.i3/bin/volume
interval=300
signal=10
