out_to_x no
background yes
out_to_console yes
update_interval 1.0
total_run_times 0
use_spacer none
short_units yes
if_up_strictness address
use_spacer left

TEXT
^bg(black)^fg(blue)^i(/home/ogion/icons/thayers_icons/cpu.xbm)^fg() ${cpu cpu0}% ^fg(red)|^fg() ^fg(blue)^i(/home/ogion/icons/robs_icons/dzen_bitmaps/battery.xbm)^fg() ${battery_percent BAT0}% ^fg(red)|^fg() ${time %a %d.%m.%y} ^fg(green)${time %H:%M:%S}^fg() ${if_up wlan0}^fg(red)|^fg() ^fg(blue)^i(/home/ogion/icons/thayers_icons/net-wifi.xbm)^fg() ${downspeed wlan0} ${upspeed wlan0}${endif}${if_up eth0} ^fg(red)|^fg()^fg(blue) ^i(/home/ogion/icons/thayers_icons/net-wired2.xbm)^fg() ${downspeed eth0} ${upspeed eth0}${endif}^bg()
