## Default header:
## This configuration uses Mod1 and Mod3. Make sure they are mapped properly using xev(1)
## and xmodmap(1). Usually, Mod1 is Alt (Alt_L) and Mod3 is Windows (Super_L)
# by Ogion, modded
# Mod1 replaced by Mod4, Mod3 replaced by Mod1
# changed the movement keys from jkl; to hjkl

#exec /home/ogion/bin/i3statbar.sh
#exec /home/ogion/bin/conkystatbar.sh
#exec /home/ogion/bin/trayer2
#exec /usr/bin/conky | /usr/bin/i3-wsbar -c "dzen2 -expand r -ta r -fn -*-profont-*-*-*-*-14-*-*-*-*-*-*-* -y 584 -x 250"
exec i3bar -c 'conky -c /home/ogion/.conkyrc_i3bar' -f '-*-profont-*-*-*-*-14-*-*-*-*-*-*-*'
exec /usr/bin/parcellite
exec xcompmgr -cf -r 0 -D 6

# ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

#
##
#### Exec-binds
##
#

# Mod4+Enter starts a new terminal
#bind Mod4+36 exec /usr/bin/xterm  -C -fg white -bg black +sb
bind Mod4+36 exec /usr/bin/urxvtc

# mpd-control binds
# mod4+b/n/m for mpc prev next toggle
bind Mod4+56 exec /usr/bin/mpc prev
bind Mod4+57 exec /usr/bin/mpc next
bind Mod4+58 exec /usr/bin/mpc toggle
# mod4+,/. volume down/up
bind Mod4+59 exec /usr/bin/ossvol -d 2
bind Mod4+60 exec /usr/bin/ossvol -i 2

# most used dmenu
bind Mod4+55 exec /home/ogion/bin/mostused_dmenu.sh

# internal i3 commands
bind Mod4+54 exec /home/ogion/bin/dmenu_i3.sh

# Using i3lock to lock the screen
bind Mod4+Shift+29 exec /usr/bin/i3lock

# Mod4+v starts dmenu
bind Mod4+33 exec /home/ogion/bin/ogidmenu.sh

# Scrot
bind Mod4+Shift+33 exec /home/ogion/bin/scrot_ogi.sh


## Colors
##   class                border       background   text
# Dark Grey with Orange
client.focused            #DA6F00      #DA6F00      #000000
client.focused_inactive   #333333      #333333      #999999
client.unfocused          #333333      #333333      #999999
client.urgent             #FF0000      #8C5665      #999999
bar.focused               #DA6F00      #000000      #999999
bar.unfocused             #333333      #000000      #999999
bar.urgent                #FF0000      #000000      #999999

# violet
#client.focused            #9966CC      #9966CC      #000000
#bar.focused               #9966CC      #000000      #999999


#
##
#### Window manager control binds
##
#

new_container tabbed
new_window bb
workspace 5 output VGA1
#workspace 2 www
workspace_bar no

# assigns
assign Navigator → 2
assign luakit → 2
assign jumanji → 2
assign sylpheed → 6
assign gcolor2 → ~
assign opera → 2
assign sonata → ~
assign gajim.py → ~

# next workspace/prev workspace
# with Mod4+u/i
bind Mod4+30 pw
bind Mod4+31 nw

# Use Mouse+Mod4 to drag floating windows to their wanted position
floating_modifier Mod4

# Fullscreen (Mod4+f)
bind Mod4+41 f

# Stacking (Mod4+h)
bind Mod4+39 s

# Tabbed (Mod4+w)
bind Mod4+25 T

# Default (Mod4+e)
bind Mod4+26 d

# Toggle tiling/floating of the current window (Mod4+Shift+Space)
bind Mod4+Shift+65 t

# Go into the tiling layer / floating layer, depending on whether
# the current window is tiling / floating (Mod4+t)
bind Mod4+28 focus ft

## Focus (Mod4+j/k/l/;)
#bind Mod4+44 h
#bind Mod4+45 j
#bind Mod4+46 k
#bind Mod4+47 l

# Focus (Mod4+h/j/k/l)
bind Mod4+43 h
bind Mod4+44 j
bind Mod4+45 k
bind Mod4+46 l

# (alternatively, you can use the cursor keys:)
bindsym Mod4+Left h
bindsym Mod4+Down j
bindsym Mod4+Up k
bindsym Mod4+Right l

# Focus Container (Mod1+h/j/k/l)
bind Mod1+43 wch
bind Mod1+44 wcj
bind Mod1+45 wck
bind Mod1+46 wcl
# (alternatively, you can use the cursor keys:)
bindsym Mod1+Left wch
bindsym Mod1+Down wcj
bindsym Mod1+Up wck
bindsym Mod1+Right wcl

# Snap (Mod4+Control+h/j/k/l)
bind Mod4+Control+43 sh
bind Mod4+Control+44 sj
bind Mod4+Control+45 sk
bind Mod4+Control+46 sl
# (alternatively, you can use the cursor keys:)
bindsym Mod4+Control+Left sh
bindsym Mod4+Control+Down sj
bindsym Mod4+Control+Up sk
bindsym Mod4+Control+Right sl

# Move (Mod4+Shift+h/j/k/l)
bind Mod4+Shift+43 mh
bind Mod4+Shift+44 mj
bind Mod4+Shift+45 mk
bind Mod4+Shift+46 ml
# (alternatively, you can use the cursor keys:)
bindsym Mod4+Shift+Left mh
bindsym Mod4+Shift+Down mj
bindsym Mod4+Shift+Up mk
bindsym Mod4+Shift+Right ml

# Move Container (Mod1+Shift+h/j/k/l)
bind Mod1+Shift+43 wcmh
bind Mod1+Shift+44 wcmj
bind Mod1+Shift+45 wcmk
bind Mod1+Shift+46 wcml

# Workspaces (Mod4+1/2/…)
bind Mod4+10 1
bind Mod4+11 2
bind Mod4+12 3
bind Mod4+13 4
bind Mod4+14 5
bind Mod4+15 6
bind Mod4+16 7
bind Mod4+17 8
bind Mod4+18 9
bind Mod4+19 10

# Move to Workspaces
bind Mod4+Shift+10 m1
bind Mod4+Shift+11 m2
bind Mod4+Shift+12 m3
bind Mod4+Shift+13 m4
bind Mod4+Shift+14 m5
bind Mod4+Shift+15 m6
bind Mod4+Shift+16 m7
bind Mod4+Shift+17 m8
bind Mod4+Shift+18 m9
bind Mod4+Shift+19 m10

# Mod4+Shift+q kills the current client
bind Mod2+Shift+24 kill

# Mod4+Shift+e exits i3
bind Mod4+Shift+26 exit

# Mod4+Shift+r restarts i3 inplace
bind Mod4+Shift+27 restart

# The IPC interface allows programs like an external workspace bar
# (i3-wsbar) or i3-msg (can be used to "remote-control" i3) to work.
ipc-socket ~/.i3/ipc.sock
